<html>
    <head>
        <title>DataProcessing : Processing</title>

        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">

        <style>
                /* Space out content a bit */
            body {
                padding-top: 20px;
                padding-bottom: 20px;
            }

                /* Everything but the jumbotron gets side spacing for mobile first views */
            .header,
            .marketing,
            .footer {
                padding-left: 15px;
                padding-right: 15px;
            }

                /* Custom page header */
            .header {
                border-bottom: 1px solid #e5e5e5;
            }
                /* Make the masthead heading the same height as the navigation */
            .header h3 {
                margin-top: 0;
                margin-bottom: 0;
                line-height: 40px;
                padding-bottom: 19px;
            }

                /* Custom page footer */
            .footer {
                padding-top: 19px;
                color: #777;
                border-top: 1px solid #e5e5e5;
            }

                /* Customize container */
            @media (min-width: 768px) {
                .container {
                    max-width: 730px;
                }
            }
            .container-narrow > hr {
                margin: 30px 0;
            }

                /* Main marketing message and sign up button */
            .jumbotron {
                text-align: center;
                border-bottom: 1px solid #e5e5e5;
            }
            .jumbotron .btn {
                font-size: 21px;
                padding: 14px 24px;
            }

                /* Supporting marketing content */
            .marketing {
                margin: 40px 0;
            }
            .marketing p + h4 {
                margin-top: 28px;
            }

                /* Responsive: Portrait tablets and up */
            @media screen and (min-width: 768px) {
                /* Remove the padding we set earlier */
                .header,
                .marketing,
                .footer {
                    padding-left: 0;
                    padding-right: 0;
                }
                /* Space out the masthead */
                .header {
                    margin-bottom: 30px;
                }
                /* Remove the bottom border on the jumbotron for visual effect */
                .jumbotron {
                    border-bottom: 0;
                }
            }
        </style>
    </head>

    <body>

        <a target="_blank" href="https://github.com/robinComa/data-processing"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>

        <div class="container">
            <div class="header">
                <ul class="nav nav-pills pull-right">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a target="_blank" href="https://github.com/robinComa/data-processing">Project</a></li>
                </ul>
                <h3 class="text-muted">Data Processing</h3>
            </div>

            <div class="jumbotron">
                <h1>Distributed JS Processing</h1>
                <p class="lead">
                    Your code could be processed by another tabs of your browser or another browsers on the WEB.
                </p>
                <p><a target="_blank" class="btn btn-lg btn-success" href="https://raw.github.com/robinComa/data-processing/master/dist/dataProcessing.min.js" role="button">Download latest version</a></p>
            </div>

            <div class="row marketing">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <h4>Out of the DOM</h4>
                    <p>
                        DataProcessing is a JavaScript API to process code inside
                        <a target="_blank" href="http://en.wikipedia.org/wiki/Web_worker">Web Workers</a>.
                    </p>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <h4>Infinitely Scalable</h4>
                    <p>
                        It could be executed :
                    </p>
                    <ul>
                        <li>Locally</li>
                        <li>On Intranet</li>
                        <li>On Internet</li>
                    </ul>
                </div>
            </div>

            <div class="footer">
                <p>&copy; Robin Coma Delperier 2014</p>
            </div>

        </div> <!-- /container -->

        <!-- build:js dataProcessing.js -->
        <script src="src/copyright.js"></script>
        <script src="src/DataProcessing.js"></script>
        <script src="src/core/Utils.js"></script>
        <script src="src/core/Class.js"></script>
        <script src="src/pipe/Pipe.js"></script>
        <script src="src/pipe/MemoryPipe.js"></script>
        <script src="src/pipe/StoragePipe.js"></script>
        <script src="src/pipe/LocalStoragePipe.js"></script>
        <script src="src/pipe/SessionStoragePipe.js"></script>
        <script src="src/processing/Processing.js"></script>
        <!-- endbuild -->

        <script>
            (function(){

                //var pipe = new DataProcessing.MemoryPipe();
                //var pipe = new DataProcessing.SessionStoragePipe();
                var pipe = new DataProcessing.LocalStoragePipe();

                var processing = new DataProcessing.Processing([], function(){
                    return (((1+Math.random())*0x10000)|0).toString(16).substring(1);
                });

                pipe.put([processing, processing, processing]);

                pipe.onResult(function(result){
                    console.log(result);
                });

                pipe.onProcessing(function(processing){
                    processing.run();
                });

            })();
        </script>

        <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
        <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    </body>

</html>